{
  "name": "EnglishLearner — учи английский",
  "short_name": "EnglishLearner",
  "description": "Тренажёр английского языка: карточки с интервальным повторением, тесты, практика, экзамены по уровням CEFR (A0–C2), грамматика.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "ru",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
